<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<nav class="navbar navbar-default">
       <!-- navbar container -->

       <div class="container-fluid">

           <div class="navbar-header">
             <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="border-color:black">
               <span class="icon-bar" style="background-color:black"></span>
               <span class="icon-bar" style="background-color:black"></span>
               <span class="icon-bar" style="background-color:black"></span>
             </button>
             <img src = "Deutsche_Bank_logo_wordmark.png" style="max-width:50px;float:left;" />
               <!-- <p class="navbar-brand">Team B1.3</p> -->
           </div>
           <div class="collapse navbar-collapse" id="myNavbar">
           <ul class="nav navbar-nav sticky-top">
               <!-- navigation headers -->
               <li ><a onclick="goTOraw();">Raw data</a></li>
               <li ><a onclick="goTOextra();">Extra Analysis</a></li>
               <li class="active"><a onclick="return false;">Correlation</a></li>
           </ul>
           <ul class="nav navbar-nav navbar-right">
               <!-- logout button to hide #actualsite -->
               <li><a href="#"><span id="username" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#" onclick="clickLogout();"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
           </ul>
         </div>
       </div>
</nav>

<div  class="container page-container">
    <h3 style="font-weight:bold;">Traded instruments distribution</h3>
    <p style="opacity:0.9; font-style:italic;">Indication of quantities traded in each of the instruments. </p>
    <div id="donutChart" style="height: 370px; width: 100%;"></div>
    <br>
    <h3 style="font-weight:bold;">Amount of each instrument scatter plot</h3>
    <p style="opacity:0.9; font-style:italic;">Visualization to demonstrate intrument amounts and amount spreads. Zoom function may be used.
    </p>
    <div id="corrBody" style="background-color:white; width: 90%; margin-left:2%;"></div>

</div>



