<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<nav class="navbar navbar-default">
       <!-- navbar container -->

       <div class="container-fluid">

           <div class="navbar-header">
             <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="border-color:black">
               <span class="icon-bar" style="background-color:black"></span>
               <span class="icon-bar" style="background-color:black"></span>
               <span class="icon-bar" style="background-color:black"></span>
             </button>
             <img src = "Deutsche_Bank_logo_wordmark.png" style="max-width:50px;float:left;" />
               <!-- <p class="navbar-brand">Team B1.3</p> -->
           </div>
           <div class="collapse navbar-collapse" id="myNavbar">
           <ul class="nav navbar-nav sticky-top">
               <!-- navigation headers -->
               <li ><a onclick="goTOraw();">Raw data</a></li>
               <li class="active"><a onclick=""return false;>Extra Analysis</a></li>
               <li ><a onclick="goTOcorr();">Correlation</a></li>
           </ul>
           <ul class="nav navbar-nav navbar-right">
               <!-- logout button to hide #actualsite -->
               <li><a href="#"><span id="username" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#" onclick="clickLogout();"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
           </ul>
         </div>
       </div>
   </nav>

<div id="currenty_page" class="container page-container">
    <form class="form-inline" action="">
        <button class="btn btn-default" onclick="avgdata_q1();return false;">AVG Requirement</button>
        <button class="btn btn-default" onclick="ending_positions();return false;">Ending Positions</button>
        <button class="btn btn-default" onclick="realised_pl();return false;">Realised P/L</button>
        <button class="btn btn-default" onclick="actual_pl();return false;">Actual P/L</button>
    </form>
    <br>
    <div id="current_page"></div>
</div>